{% extends "_base.html" %}
{% load static %}

{% block title %}Accueil{% endblock %}

{% block content %}
<div class="container">
    <h2><strong>La</strong> compétition du pacifique !</h2>
    {% if message %}
    <div class="alert alert-primary" role="alert">
        {{ message }}
    </div>
    {% endif %}
    <div class="row">
        <div class="col-md-6">
            <h3>Bienvenue</h3>
            <p>Bienvenue sur notre site web.</p>
            <p>Cette compétition est organisée par {{ organisateur | upper }}.</p>
        </div>
        <div class="col-md-6">
            <h3>Coup d'envoi</h3>
            <p>
                Le premier match de la compétition se déroulera le <strong>{{ event.start | date:"l d F" }}</strong>
                au stade <strong>{{ event.stadium.name }}</strong> : {{ event.team_home.country }} vs {{ event.team_away.country }}.
            </p>
        </div>
    </div>
</div>
{% endblock %}
