{% extends "_base.html" %}
{% load l10n %}

{% block title %}Les stades{% endblock %}

{% block content %}
<div class="container">
    <h2>Les stades</h2>
    <p>Retrouvez ici tous les stades dans lesquels se dérouleront les rencontres de la Rugby Tropical Cup 2023.</p>
    <div class="row">
        {% for stadium in stadiums %}
        <div class="col-md-6 mb-5">
            <h3>{{ stadium.name }}</h3>
            <p>Retrouvez ce stade à <strong>{{ stadium.location }}</strong>.</p>
            <iframe src="https://www.openstreetmap.org/export/embed.html?bbox={{ stadium.boundingbox }}&layer=mapnik" width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <br>
            <a class="btn btn-primary" href="https://www.openstreetmap.org/#map=16/{{ stadium.latitude|unlocalize }}/{{ stadium.longitude|unlocalize }}" target="_blank" rel="noopener noreferrer">
                Agrandir la carte
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
