<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Rugby Tropical Cup 2023</title>
    </head>
    <body>
        <header>
            <img src="logo_horizontal.svg">
            <h1>Scanneur de billets</h1>
        </header>

        <section id="scanner">
            <button id="start">Démarrer</button>
            <video></video>
        </section>

        <section id="results">

        </section>

        <script src="qr-scanner.umd.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
