/* akshar-regular - latin */
@font-face {
    font-family: 'Akshar';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('akshar-v2-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('akshar-v2-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* akshar-600 - latin */
@font-face {
    font-family: 'Akshar';
    font-style: normal;
    font-weight: 600;
    src: local(''),
         url('akshar-v2-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('akshar-v2-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
